{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["src/components/*"],
      "@Modules/*": ["src/components/Modules/*"],
      "@StrapiComponents/*": ["src/components/Strapi/*"],
    }
  }
}